version: 0.2

phases:
  build:
    commands:
    -echo "This is build phase... Zipping my we webpage"
    
  post_build:
    commands:
    -echo "epolyed to s3"
artifacts:
  files:
    - index.html
    
